\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Guide:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:realhtml4natural-documentation}{{1}{3}{Guide:}{chapter.1}{}}
\newlabel{index:guide}{{1}{3}{Guide:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Build process and Installation}{3}{section.1.1}}
\newlabel{installation::doc}{{1.1}{3}{Build process and Installation}{section.1.1}{}}
\newlabel{installation:build-process-and-installation}{{1.1}{3}{Build process and Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Build}{3}{subsection.1.1.1}}
\newlabel{installation:build}{{1.1.1}{3}{Build}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{3}{subsection.1.1.2}}
\newlabel{installation:installation}{{1.1.2}{3}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Webserver}{3}{section.1.2}}
\newlabel{webserver:webserver}{{1.2}{3}{Webserver}{section.1.2}{}}
\newlabel{webserver::doc}{{1.2}{3}{Webserver}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Server configuration}{4}{subsection.1.2.1}}
\newlabel{webserver:server-configuration}{{1.2.1}{4}{Server configuration}{subsection.1.2.1}{}}
\newlabel{webserver:webserver-config}{{1.2.1}{4}{Server configuration}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{4}{subsubsection*.3}}
\newlabel{webserver:example}{{1.2.1}{4}{Example}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation enviroment tag}{4}{subsubsection*.4}}
\newlabel{webserver:explanation-enviroment-tag}{{1.2.1}{4}{Explanation enviroment tag}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation enviroment childs}{5}{subsubsection*.5}}
\newlabel{webserver:explanation-enviroment-childs}{{1.2.1}{5}{Explanation enviroment childs}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Route configuration}{5}{subsection.1.2.2}}
\newlabel{webserver:route-configuration}{{1.2.2}{5}{Route configuration}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{5}{subsubsection*.6}}
\newlabel{webserver:id1}{{1.2.2}{5}{Example}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Route tag}{5}{subsubsection*.7}}
\newlabel{webserver:route-tag}{{1.2.2}{5}{Route tag}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation route childs}{6}{subsubsection*.8}}
\newlabel{webserver:explanation-route-childs}{{1.2.2}{6}{Explanation route childs}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Miniweb usage}{6}{subsection.1.2.3}}
\newlabel{webserver:miniweb-usage}{{1.2.3}{6}{Miniweb usage}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Natural}{6}{section.1.3}}
\newlabel{natural:natural}{{1.3}{6}{Natural}{section.1.3}{}}
\newlabel{natural::doc}{{1.3}{6}{Natural}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parameter Data Area}{6}{subsection.1.3.1}}
\newlabel{natural:parameter-data-area}{{1.3.1}{6}{Parameter Data Area}{subsection.1.3.1}{}}
\newlabel{natural:pda}{{1.3.1}{6}{Parameter Data Area}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation parameter data area}{7}{subsubsection*.9}}
\newlabel{natural:explanation-parameter-data-area}{{1.3.1}{7}{Explanation parameter data area}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Variables for the template}{7}{subsection.1.3.2}}
\newlabel{natural:template-vars}{{1.3.2}{7}{Variables for the template}{subsection.1.3.2}{}}
\newlabel{natural:variables-for-the-template}{{1.3.2}{7}{Variables for the template}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{7}{subsubsection*.10}}
\newlabel{natural:example}{{1.3.2}{7}{Example:}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supported data types}{7}{subsubsection*.11}}
\newlabel{natural:datatypes}{{1.3.2}{7}{Supported data types}{subsubsection*.11}{}}
\newlabel{natural:supported-data-types}{{1.3.2}{7}{Supported data types}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other}{7}{subsubsection*.12}}
\newlabel{natural:other}{{1.3.2}{7}{Other}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{paragraph*.13}}
\newlabel{natural:id1}{{1.3.2}{7}{Example}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The ``flipbuf'' function}{8}{subsection.1.3.3}}
\newlabel{natural:the-flipbuf-function}{{1.3.3}{8}{The ``flipbuf'' function}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{8}{subsubsection*.14}}
\newlabel{natural:arguments}{{1.3.3}{8}{Arguments}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{8}{subsubsection*.15}}
\newlabel{natural:id2}{{1.3.3}{8}{Example}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The ``setcookie'' function}{8}{subsection.1.3.4}}
\newlabel{natural:the-setcookie-function}{{1.3.4}{8}{The ``setcookie'' function}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The ``genpage'' function}{8}{subsection.1.3.5}}
\newlabel{natural:the-genpage-function}{{1.3.5}{8}{The ``genpage'' function}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arguments}{9}{subsubsection*.16}}
\newlabel{natural:id3}{{1.3.5}{9}{Arguments}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{9}{subsubsection*.17}}
\newlabel{natural:id4}{{1.3.5}{9}{Example}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Complete skeleton}{9}{subsection.1.3.6}}
\newlabel{natural:complete-skeleton}{{1.3.6}{9}{Complete skeleton}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The subprogram}{9}{subsubsection*.18}}
\newlabel{natural:the-subprogram}{{1.3.6}{9}{The subprogram}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The LDA}{9}{subsubsection*.19}}
\newlabel{natural:the-lda}{{1.3.6}{9}{The LDA}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The PDA}{10}{subsubsection*.20}}
\newlabel{natural:the-pda}{{1.3.6}{10}{The PDA}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Html Parser}{10}{section.1.4}}
\newlabel{html-parser::doc}{{1.4}{10}{Html Parser}{section.1.4}{}}
\newlabel{html-parser:html-parser}{{1.4}{10}{Html Parser}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview}{10}{subsection.1.4.1}}
\newlabel{html-parser:overview}{{1.4.1}{10}{Overview}{subsection.1.4.1}{}}
\newlabel{html-parser:template-example}{{1.4.1}{10}{Overview}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variable blocks}{11}{subsection.1.4.2}}
\newlabel{html-parser:variable-blocks}{{1.4.2}{11}{Variable blocks}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plain variable:}{11}{subsubsection*.21}}
\newlabel{html-parser:plain-variable}{{1.4.2}{11}{Plain variable:}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays:}{11}{subsubsection*.22}}
\newlabel{html-parser:arrays}{{1.4.2}{11}{Arrays:}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{11}{paragraph*.23}}
\newlabel{html-parser:example}{{1.4.2}{11}{Example}{paragraph*.23}{}}
\newlabel{html-parser:array-example}{{1.4.2}{11}{Example}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Command blocks}{12}{subsection.1.4.3}}
\newlabel{html-parser:command-blocks}{{1.4.3}{12}{Command blocks}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{For}{12}{subsubsection*.24}}
\newlabel{html-parser:for}{{1.4.3}{12}{For}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{If}{12}{subsubsection*.25}}
\newlabel{html-parser:if}{{1.4.3}{12}{If}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{paragraph*.26}}
\newlabel{html-parser:id1}{{1.4.3}{12}{Example}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{printVars}{12}{subsubsection*.27}}
\newlabel{html-parser:printvars}{{1.4.3}{12}{printVars}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{paragraph*.28}}
\newlabel{html-parser:id2}{{1.4.3}{12}{Example}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{typeof}{12}{subsubsection*.29}}
\newlabel{html-parser:typeof}{{1.4.3}{12}{typeof}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{paragraph*.30}}
\newlabel{html-parser:id3}{{1.4.3}{12}{Example}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{import}{13}{subsubsection*.31}}
\newlabel{html-parser:import}{{1.4.3}{13}{import}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{13}{paragraph*.32}}
\newlabel{html-parser:id4}{{1.4.3}{13}{Example}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{macro}{13}{subsubsection*.33}}
\newlabel{html-parser:macro}{{1.4.3}{13}{macro}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{13}{paragraph*.34}}
\newlabel{html-parser:id5}{{1.4.3}{13}{Example}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Workflow}{13}{section.1.5}}
\newlabel{workflow::doc}{{1.5}{13}{Workflow}{section.1.5}{}}
\newlabel{workflow:workflow}{{1.5}{13}{Workflow}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{15}{Indices and tables}{chapter.2}{}}
