\select@language {english}
\contentsline {chapter}{\numberline {1}Guide:}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Build process and Installation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Build}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Webserver}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Server configuration}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Example}{4}{subsubsection*.3}
\contentsline {subsubsection}{Explanation enviroment tag}{4}{subsubsection*.4}
\contentsline {subsubsection}{Explanation enviroment childs}{5}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.2.2}Route configuration}{5}{subsection.1.2.2}
\contentsline {subsubsection}{Example}{5}{subsubsection*.6}
\contentsline {subsubsection}{Route tag}{5}{subsubsection*.7}
\contentsline {subsubsection}{Explanation route childs}{6}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.2.3}Miniweb usage}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Natural}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Parameter Data Area}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Explanation parameter data area}{7}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.3.2}Variables for the template}{7}{subsection.1.3.2}
\contentsline {subsubsection}{Example:}{7}{subsubsection*.10}
\contentsline {subsubsection}{Supported data types}{7}{subsubsection*.11}
\contentsline {subsubsection}{Other}{7}{subsubsection*.12}
\contentsline {paragraph}{Example}{7}{paragraph*.13}
\contentsline {subsection}{\numberline {1.3.3}The ``flipbuf'' function}{8}{subsection.1.3.3}
\contentsline {subsubsection}{Arguments}{8}{subsubsection*.14}
\contentsline {subsubsection}{Example}{8}{subsubsection*.15}
\contentsline {subsection}{\numberline {1.3.4}The ``setcookie'' function}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}The ``genpage'' function}{8}{subsection.1.3.5}
\contentsline {subsubsection}{Arguments}{9}{subsubsection*.16}
\contentsline {subsubsection}{Example}{9}{subsubsection*.17}
\contentsline {subsection}{\numberline {1.3.6}Complete skeleton}{9}{subsection.1.3.6}
\contentsline {subsubsection}{The subprogram}{9}{subsubsection*.18}
\contentsline {subsubsection}{The LDA}{9}{subsubsection*.19}
\contentsline {subsubsection}{The PDA}{10}{subsubsection*.20}
\contentsline {section}{\numberline {1.4}Html Parser}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Overview}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Variable blocks}{11}{subsection.1.4.2}
\contentsline {subsubsection}{Plain variable:}{11}{subsubsection*.21}
\contentsline {subsubsection}{Arrays:}{11}{subsubsection*.22}
\contentsline {paragraph}{Example}{11}{paragraph*.23}
\contentsline {subsection}{\numberline {1.4.3}Command blocks}{12}{subsection.1.4.3}
\contentsline {subsubsection}{For}{12}{subsubsection*.24}
\contentsline {subsubsection}{If}{12}{subsubsection*.25}
\contentsline {paragraph}{Example}{12}{paragraph*.26}
\contentsline {subsubsection}{printVars}{12}{subsubsection*.27}
\contentsline {paragraph}{Example}{12}{paragraph*.28}
\contentsline {subsubsection}{typeof}{12}{subsubsection*.29}
\contentsline {paragraph}{Example}{12}{paragraph*.30}
\contentsline {subsubsection}{import}{13}{subsubsection*.31}
\contentsline {paragraph}{Example}{13}{paragraph*.32}
\contentsline {subsubsection}{macro}{13}{subsubsection*.33}
\contentsline {paragraph}{Example}{13}{paragraph*.34}
\contentsline {section}{\numberline {1.5}Workflow}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}
